body {
  padding: 50px;
  overflow-x: hidden;
}
section#components {
    padding-top: 0px;
}
.sidebar-nav {
  padding: 9px 0;
}
p {
  font-size: 16px;
  margin: 0px 0px 20px;
}
.headerDoc {
  color: #005580;
}
span.note {
  font-size: 14px;
}
.source-area {
  width: 100%;
  height: 200px;
  background: #D9D9D9;
}
#css-download, #javascript-download {
  display: none;
}
@media (max-width: 978px) {
  .select2 {
    padding-left: 0px;
    float:left;
    width: 100%;
  }
  #fork-me {
    display: none;
  }
}
@media (max-width: 767px) {
   .tocify {
       padding-bottom: 20px;
   }
}
@media (max-width: 480px) {
   .hero-unit h1 {
       font-size: 30px;
   }
}

@media (max-width: 767px) {
    #toc {
        position: relative;
        width: 100%;
        margin: 0px 0px 20px 0px;
    }
}

pre .line .line-number {
  display: none;
}

.section{
  padding-bottom: 40px;
}

.copyright{
  font-size: 12px;
}

body,
body code{
  font-size: 16px;
}

.section ul li > img {
  margin-top: 10px;
  margin-bottom: 20px;
}
.section ol li,
.section ul li {
  margin-bottom: 10px;
}

ul, ol {
  padding-left: 15px;
  margin-bottom: 30px;
}
a {
  color: #1E73BE;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand {
  color: #008bdc;
}
h3, h5, h5, h1, h2 {
  color: #008bdc;
}

.well h4 {
  margin-top: 0;
}

.navbar-inverse {
  background-color: #f1f1f1;
  border-bottom: 1px solid #ccc;
}
.well {
  background-color: rgba(241, 241, 241, 0.2);
  border-radius: 0;
  box-shadow: none;
}
.well img {
  width: 100%;
}

.tocify-extend-page {
  display: none !important;
}

.img-responsive {
  margin-bottom: 15px;
  margin-top: 5px;
}

pre {
  padding: 5px;
}