<div class="row justify-content-between align-items-baseline">
  <div class="col-md-2">
    <button mat-raised-button [routerLink]="['/room-allotment/new']">
      <mat-icon>add</mat-icon>
      Add new
    </button>
  </div>
  <div class="col-md-3">
    <mat-form-field>
      <mat-label>Search...</mat-label>
      <input
        matInput
        (keyup)="applyFilter($event)"
        placeholder="Searching..."
        #input
      />
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
  </div>
</div>
<br />
<div class="mat-elevation-z8">
  <table mat-table matSort [dataSource]="dataSource">
    <!-- Index Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>No.</th>
      <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="parientName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Parient</th>
      <td mat-cell *matCellDef="let element">
        {{ element.parientName }}
      </td>
    </ng-container>

    <!-- doctorName Column -->
    <ng-container matColumnDef="doctorName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Doctor</th>
      <td mat-cell *matCellDef="let element">{{ element.doctorName }}</td>
    </ng-container>

    <!-- roomNumber Column -->
    <ng-container matColumnDef="roomNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Room Number</th>
      <td mat-cell *matCellDef="let element">
        {{ element.roomNumber }}
      </td>
    </ng-container>

    <!-- roomType Column -->
    <ng-container matColumnDef="roomType">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Room Type</th>
      <td mat-cell *matCellDef="let element">
        {{ element.roomType }}
      </td>
    </ng-container>

    <!-- status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
      <td mat-cell *matCellDef="let element">{{ element.status }}</td>
    </ng-container>

    <!-- allotmentDate Column -->
    <ng-container matColumnDef="allotmentDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Allotment Date</th>
      <td mat-cell *matCellDef="let element">
        {{ element.allotmentDate | date: "dd/MM/yyyy" }}
      </td>
    </ng-container>

    <!-- dischargeDate Column -->
    <ng-container matColumnDef="dischargeDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Discharge Date</th>
      <td mat-cell *matCellDef="let element">
        {{ element.dischargeDate | date: "dd/MM/yyyy" }}
      </td>
    </ng-container>

    <!-- actions Column -->
    <ng-container matColumnDef="actions" stickyEnd>
      <th mat-header-cell *matHeaderCellDef aria-label="row actions">&nbsp;</th>
      <td mat-cell *matCellDef="let element" class="actions-btns">
        <button
          mat-icon-button
          color="primary"
          [routerLink]="['/room-allotment', element.id]"
        >
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="deleteItem(element.id)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[5, 10, 20]"
    pageSize="10"
    showFirstLastButtons
    aria-label="Select page of periodic elements"
  >
  </mat-paginator>
</div>
