<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Medilar - Hospital, Clinic and Medical Angular dashboard</title>
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/jquery.tocify.css" rel="stylesheet">
    <link href="assets/css/prettify.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/rainbow/themes/github.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/rainbowlines/theme.css" media="screen" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link href="../assets/ico/favicon.ico" rel="shortcut icon">
    <link href="../assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="../assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="../assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="../assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom:120px;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> Medilar - Hospital, Clinic and Medical 
                <small>Angular dashboard</small>
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="index.html">Home</a></li> -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <div class="container-fluid" style="margin-top:50px;">
        <div class="row">
            <div class="tocify col-sm-3 col-md-3">
                <div id="toc">
                </div>
                <!--/.well -->
            </div>
            <!--/span-->
            <div class="col-sm-9 col-md-9">
                <div class="section">
                    <h3 class="title-tag">Details</h3>
                    <div>
                        <p>
                            <b>Medilar - Hospital, Clinic and Medical Angular dashboard</b> is an Angular based Reactive Forms and material
                            design.

                            It is a full CRUD (create/review/update/delete) oprations as a starter medical project.
                        </p>
                        <p>
                            <a target="_blank" href="https://abharworks.com/store/medilar">Demo</a>
                        </p>
                    </div>

                    <div>
                        <h4>Features:</h4>
                        <ul>
                            <li>HTML5 &amp; SCSS</li>
                            <li>Dashboard layout for busy developers</li>
                            <li>Full Medical moduels</li>
                            <li>Toastr notification</li>
                            <li>Based on Angular material design, the familiar framework you know and love!</li>
                            <li>Clean &amp; Optimize Code</li>
                            <li>Well Documentation</li>
                            <li>Very easy to customize</li>
                            <li>Well Commented Code</li>
                            <li>Top notch customer support</li>
                            <li>Free Updates</li>
                        </ul>
                    </div>
                </div>

                <hr />
                <div class="section">
                    <h3 class="title-tag">Installation</h3>
                    <div class="well">
                        <ol>
                            <li>Download and install
                                <a href="https://nodejs.org/en/" target="_blank">Node.js</a>
                            </li>
                            <li>Unzip "medilar.zip" into "medilar-angular-material-dashboard" folder</li>
                            <li>
                                Open "Command Line" and find folder "medilar" on your PC
                                <br> Example:
                                <pre>cd C:\medilar</pre>
                            </li>
                            <li>
                                Type command to install dependencies
                                <pre>npm install</pre> Wait until installations finished
                            </li>
                            <li>
                                Type command to run server
                                <pre>npm start</pre>
                            </li>
                            <li>
                                App should run on "http://localhost:4200"
                            </li>
                            <li>Medilar uses
                                <a href="https://angular.io/cli" targen="_blank">Angular CLI</a> configuration</li>
                        </ol>
                    </div>
                </div>

                <hr />
                <div class="section">
                    <h3 class="title-tag">Files included</h3>
                    <div class="well">
                        <ol>
                            <li>Documentation</li>
                            <li>
                                <div>
                                    Angular components (SCSS, HTML, Typescript, package.json) files
                                </div>
                                <div class="well">
                                    <img src="./assets/images/files.png" alt="..." />
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>

                <hr />
                <div class="section">
                    <h3 class="title-tag">Build</h3>
                    <div class="well">
                        <ol>
                            <li>
                                Open project folder via "Command Line"
                            </li>
                            <li>
                                Type command to run server
                                <pre>npm run build</pre>
                            </li>
                            <li>
                                Wait until build finished
                            </li>
                            <li>
                                Move all files from "build" folder to your server
                            </li>
                            <li>Medilar uses
                                <a href="https://angular.io/cli" targen="_blank">Angular CLI</a> configuration</li>
                        </ol>
                    </div>
                </div>

                <hr />
                <div class="section">
                    <h2 class="title-tag">Sources and Credits</h2>
                    <p>
                        Thank you for purchasing our template. We hope you enjoy our product! If you have any questions
                        that are beyond the scope
                        of this help file, please feel free to email us! Or contact us on our
                        <a href="https://codecanyon.net/user/abharwork" target="_blank">profile site</a>.
                    </p>
                    <div class="well">
                        <ul>
                            <li>
                                <a target="_blank" href="https://angular.io/">Angular
                                </a>
                            </li>
                            <li>
                                <a href="https://angular.io/cli" target="_blank">Angular CLI</a>
                            </li>
                            <li>
                                <a href="https://material.angular.io/" target="_blank">Angular Material</a>
                            </li>
                            <li>
                                <a href="https://www.npmjs.com/package/ngx-toastr" target="_blank">ngx-toastr</a>
                            </li>

                            <li>
                                <a href="https://fonts.google.com/icons" target="_blank">Google material font icons</a>
                            </li>
                            <li>
                                <a href="https://getbootstrap.com/" target="_blank">Bootstrap Grid system</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr />
                <div class="section">
                    <h2 class="title-tag">Release log</h2>
                    <div class="well">
                        <pre>## [1.0.0] - 2023-11-11
*  Initial public release.

                            </pre>
                    </div>
                </div>
                <hr />
                <div class="section">
                    <h2 class="title-tag">
                        Thank You
                    </h2>
                    <div>
                        <p>
                            Again, thank you for purchasing Medilar. If you need some help, or support please use
                            email or contact form via codecanyon
                            <a href="https://codecanyon.net/user/abharwork" target="_blank">profile site</a>.
                        </p>
                        <p>
                            Hope you happy with the item, all the best with your business.
                        </p>
                    </div>
                </div>
                <div class="section">
                    <p class="copyright">
                        Copyright © 2022
                        <a href="https://codecanyon.net/user/abharwork?ref=abharwork" target="_blank">Abharwork</a>
                    </p>
                </div>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/.fluid-container-->
    <!-- Le javascript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/rainbow/rainbow.min.js"></script>
    <script src="assets/js/rainbow/language/generic.js"></script>
    <script src="assets/js/rainbow/language/html.js"></script>
    <script src="assets/js/rainbow/language/css.js"></script>
    <script src="assets/js/rainbow/language/javascript.js"></script>
    <script src="assets/js/rainbowlines/rainbow.linenumbers.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.tocify.min.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script>
        $(function () {

            $("#toc").tocify({
                selectors: ".title-tag",
                scrollTo: 60,
                highlightOffset: 60,
                extendPage: true
            });

            prettyPrint();

            $(".optionName").popover({
                trigger: "hover",
                container: "body"
            });

            $("a[href='#']").click(function (event) {

                event.preventDefault();

            });

            Rainbow.color();
        });
    </script>
    </div>
</body>

</html>