<div class="container">
  <form [formGroup]="itemForm" (ngSubmit)="onSubmit()" class="content lg-form">
    <mat-card>
      <mat-card-header>
        <mat-card-subtitle
          >Lorem Ipsum is simply dummy text of the printing</mat-card-subtitle
        >
        <mat-card-title>{{ formTitle }}</mat-card-title>
      </mat-card-header>

      <mat-card-content>
        <mat-divider class="mb-3"></mat-divider>

        <div class="row pb-3">
          <div class="col-md-12">
            <mat-form-field appearance="fill">
              <mat-label>Name</mat-label>
              <input formControlName="name" matInput placeholder="Name" />
              <mat-error *ngIf="submitted && f['name'].errors">
                <span *ngIf="f['name'].errors['required']"
                  >This field is mandatory</span
                >
              </mat-error>
            </mat-form-field>
          </div>

          <div class="col-md-12">
            <mat-form-field appearance="fill">
              <mat-label>Description</mat-label>
              <textarea
                rows="6"
                matInput
                formControlName="description"
              ></textarea>
              <mat-error *ngIf="submitted && f['description'].errors">
                <span *ngIf="f['description'].errors['required']"
                  >This field is mandatory</span
                >
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <mat-divider></mat-divider>
      </mat-card-content>

      <mat-card-actions>
        <button mat-raised-button color="primary" class="mx-2">Save</button>
        <button mat-raised-button [routerLink]="['/departments']">Back</button>
      </mat-card-actions>
    </mat-card>
  </form>
</div>
