<div class="row justify-content-between align-items-baseline">
  <div class="col-md-2">
    <button mat-raised-button [routerLink]="['/payments/new']">
      <mat-icon>add</mat-icon>
      Add new
    </button>
  </div>
  <div class="col-md-3">
    <mat-form-field>
      <mat-label>Search...</mat-label>
      <input
        matInput
        (keyup)="applyFilter($event)"
        placeholder="Searching..."
        #input
      />
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
  </div>
</div>
<br />
<div class="mat-elevation-z8">
  <table mat-table matSort [dataSource]="dataSource">
    <!-- Index Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>No.</th>
      <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="parientName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Parient</th>
      <td mat-cell *matCellDef="let element">
        {{ element.parientName }}
      </td>
    </ng-container>

    <!-- parientEmail Column -->
    <ng-container matColumnDef="parientEmail">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
      <td mat-cell *matCellDef="let element">
        <a href="mailto:{{ element.parientEmail }}">{{
          element.parientEmail
        }}</a>
      </td>
    </ng-container>

    <!-- date Column -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
      <td mat-cell *matCellDef="let element">
        {{ element.date | date: "dd/MM/yyyy" }}
      </td>
    </ng-container>

    <!-- charges Column -->
    <ng-container matColumnDef="charges">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Charges</th>
      <td mat-cell *matCellDef="let element">{{ element.charges }}$</td>
    </ng-container>

    <!-- tax Column -->
    <ng-container matColumnDef="tax">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Tax</th>
      <td mat-cell *matCellDef="let element">{{ element.tax }}%</td>
    </ng-container>

    <!-- discount Column -->
    <ng-container matColumnDef="discount">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Discount</th>
      <td mat-cell *matCellDef="let element">{{ element.discount }}%</td>
    </ng-container>

    <!-- total Column -->
    <ng-container matColumnDef="total">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Total</th>
      <td mat-cell *matCellDef="let element">{{ element.total }}$</td>
    </ng-container>

    <!-- status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
      <td mat-cell *matCellDef="let element">
        {{ element.status }}
      </td>
    </ng-container>

    <!-- actions Column -->
    <ng-container matColumnDef="actions" stickyEnd>
      <th mat-header-cell *matHeaderCellDef aria-label="row actions">&nbsp;</th>
      <td mat-cell *matCellDef="let element" class="actions-btns">
        <button
          mat-icon-button
          color="primary"
          [routerLink]="['/payments', element.id]"
        >
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="deleteItem(element.id)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[5, 10, 20]"
    pageSize="10"
    showFirstLastButtons
    aria-label="Select page of periodic elements"
  >
  </mat-paginator>
</div>
